<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Schedule Blackboard</title>
  </head>
  <body>
    <div id="big-container" class="containers">
      <div id="member-list" class="containers">
        <h1>MEMBERS</h1>
      </div>

      <div id="team-list" class="containers">
        <h1>TEAMS</h1>
        <div id="team1" class="teams">
          <h2>TEAM 1</h2>
        </div>
        <div id="team2" class="teams">
          <h2>TEAM 2</h2>
        </div>
        <div id="team3" class="teams">
          <h2>TEAM 3</h2>
        </div>
      </div>

      <div id="facility-list" class="containers">
        <h1>FACILITIES</h1>
        <div id="fac1" class="facilities">Facility 1</div>
        <div id="fac2" class="facilities">Facility 2</div>
        <div id="fac3" class="facilities">Facility 3</div>
        <div id="fac4" class="facilities">Facility 4</div>
        <div id="fac5" class="facilities">Facility 5</div>
        <div id="fac6" class="facilities">Facility 6</div>
        <div id="fac7" class="facilities">Facility 7</div>
        <div id="fac8" class="facilities">Facility 8</div>
        <div id="fac9" class="facilities">Facility 9</div>
        <div id="fac10" class="facilities">Facility 10</div>
      </div>
    </div>
  </body>
</html>
